vk.client-id=6220557
#in system properties
vk.client-secret=
vk.api-version=5.68
vk.scope=0
vk.display=page
vk.redirect-uri=http://serega6531.ru:8080/auth/redirect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pixelbattle_creative
spring.datasource.username=pixelbattle
#is in system properties
spring.datasource.password=
spring.session.store-type=hash_map
drawing.canvas-size.x=10
drawing.canvas-size.y=5
drawing.background-color=16448235
drawing.colors=16711680,255,65280,16776960,16777215,0